apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::557546942739:role/EksWorkshopCodeBuildKubectlRole
      username: build
      groups:
        - system:masters
    - rolearn: arn:aws:iam::557546942739:role/EksWorkshopCodeBuildKubectlRole3
      username: build3
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::557546942739:role/eks-node-group-instance-role-NodeInstanceRole-1GQ4GI2N05KK0
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::557546942739:role/WiproEKS-SelfManaged-NodeInstanceRole-1RPS83WF4WMY7
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system